# Day 1 : 딥러닝개론
#수치예측, 이진분류, 다중분류, 텍스트분류 -> 문제해결모델
#지도 학습 -> 입력과 타킷으로 모델을 훈련(ex : 전날 습도에따라 다음날 비가 왔는가 안왔는가에따라 오늘의 습도를 통해서 내일 비가 올지 안올지 예측하는것.) 
# 규칙이란 가중치와 절편을 말하는것. 여기서 규칙은? 앞서말한 예시에서는 오늘의 습도가 0.6이상이면 내일 비가 온다. 
# 이를 식으로 포현 -> 1.5* x + 0.1 = y( y가 1이상이면 다음날 비가온다고 예측) 여기서 x는 input y는 target 
#비지도학습 -> 훈련데이터를 사용, 타깃이 없는 데이터를 사용 (ex : 기업이 고객의 소비성향에 따라 그룹을 지정하는 상황. 대표적 예시 : 예인군집(Clusting) 해당책에선 안다룸.) , 
# 강화학습 -> 주어진 환경으로부터의 피드백, 훈련 (ex: 머신러닝을 통해 에이전트를 훈련함. 훈련된 에이전트는 특정 환경에서 최적화된 행동을 수행하고, 보상과 현재상태를 받음.
# 에이전트의 목표는 최대한 많은 보상을 받는것이라 주어진 환경에서 아주많은 행동을 수행하여 학습. 대표적 알고리즘으로 Q-learning, SARSA, 인공신경망을 이용한 DQN(Depp Q Network))
#---------------------------------------------------------------------------------------------------------------------------------------------------------#
# 딥러닝 -> 머신러닝 -> 인공신경망 이용
# 머신러닝 알고리즘중 선형회귀, 로지스틱 회귀와 같은 알고리즘이 있지만 인공신경망도 하나의 머신러닝 알고리즘중 하나임. 
# 딥러닝 이란 용어는 인공신경망을 여러겹으로 쌓은 모습에서 유래. 뇌의 뉴런의 영감을 받아 만든것이지만 뇌의 구조와 전혀다른 구조를 가짐.
# 머신러닝과 딥러닝의 차이점?
# 머신러닝 내 딥러닝이 있음. 서로 처리하기 어려운 데이터를 잘 처리함 즉 서로 담당하는 데이터들이 다름. (머신러닝 ->  DB, record file, CSV, Execel 등의 정형화 된 데이터 )
# 딥러닝 -> 이미지, 영상, 음성파일, 텍스트 파일 등의 비정형화 된 데이터


#Day1 -2 Using Numpy
import numpy as np
# #print(np.__version__)  # 1.23.5
# my_arr = np.array([[10,20,30],[40,50,60]]); print(my_arr) #numpy 이용 2차원 배열 생성법
# # [[10,20,30],
# #  [40,50,60]]
# print(type(my_arr)) #numpy array인지 type 확인
# print(my_arr[0][2]) #(0,2 -> 30 출력)
# print(np.sum(my_arr)) #numpy 내장함수 sum

#Day1 -3 Using Matplotlib (그래프 모듈)
# 선그래프와 산점도 x축을 기준으로 y축의 변화 추이를 살펴보기 편리해 데이터분석시 사용.
import matplotlib.pyplot as plt
#1. 선그래프  그리기
# plt.plot([1,2,3,4,5],[1,4,9,16,25]);plt.show()

#2. 산점도 그리기 (scatter plot)
# plt.scatter([1,2,3,4,5],[1,4,9,16,25]);plt.show()

#3. numpy 배열로 산점도 그리기
x, y = np.random.randn(1000), np.random.randn(1000)
plt.scatter(x,y); plt.show()
